{
  "name": "hexlet",
  "version": "1.0.0",
  "description": "hexlet-js tutorial",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DyremaR92/hexlet-js.git"
  },
  "keywords": [
    "hexlet",
    "tutorial"
  ],
  "author": "Zakharov A.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DyremaR92/hexlet-js/issues"
  },
  "homepage": "https://github.com/DyremaR92/hexlet-js#readme",
  "dependencies": {
    "prettier": "^2.1.2"
  }
}
